/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
}

@media (prefers-reduced-motion: reduce) {
	*,
	*::after,
	*::before {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
		transition-delay: 0 !important;
	}
}

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.highlightMove {
	box-shadow: inset 0px 0px 6.5vmin 0px rgba(219, 141, 31, 0.7);
}

.highlightMove-darkBlue {
	box-shadow: inset 0px 0px 6.5vmin 0px rgba(26, 61, 131, 0.7);
}

.checkSQ {
	box-shadow: inset 0px 0px 4vmin 0px rgba(172, 4, 4, 0.8);
}

.selectedSQ {
	box-shadow: inset 0px 0px 6.5vmin 0px rgba(103, 73, 15, 0.4);
}

.selectedSQ-darkBlue {
	box-shadow: inset 0px 0px 6.5vmin 0px rgba(15, 56, 103, 0.4);
}

.legalSQ,
.legalSQ_hover,
.preMoveSQ,
.preMoveSQ_hover {
	position: absolute;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.legalSQ::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(83, 139, 19, 0.6);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(83, 139, 19, 0.9);
	transform: scale(0.4);
	transition: all 100ms ease-in-out;
}

.preMoveSQ::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(54, 52, 48, 0.8);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(54, 52, 48, 1);
	transform: scale(0.4);
	transition: all 100ms ease-in-out;
}

.legalSQ:hover::before,
.legalSQ:focus::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 0;
	transform: scale(1);
	background-color: rgba(83, 139, 19, 0.1);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(83, 139, 19, 0.8);
}

.legalSQ_new::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(83, 139, 19, 0.6);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(83, 139, 19, 0.9);
	transform: scale(0.4);
	transition: all 100ms ease-in-out;
}

.legalSQ_new:hover::before,
.legalSQ_new:focus::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 0;
	transform: scale(1);
	background-color: rgba(83, 139, 19, 0.1);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(83, 139, 19, 0.8);
}

.preMoveSQ_new::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(54, 52, 48, 0.8);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(54, 52, 48, 1);
	transform: scale(0.4);
	transition: all 100ms ease-in-out;
}

.preMoveSQ_new:hover::before,
.preMoveSQ_new:focus::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 0;
	transform: scale(1);
	background-color: rgba(54, 52, 48, 0.1);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(54, 52, 48, 0.8);
}

.preMoveSQ_hover_new::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(54, 52, 48, 0.1);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(54, 52, 48, 0.8);
	transition: all 100ms ease-in-out;
}

.preMoveSQ:hover::before,
.preMoveSQ:focus::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 0;
	transform: scale(1);
	background-color: rgba(54, 52, 48, 0.1);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(54, 52, 48, 0.8);
}

.legalSQ_hover::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(83, 139, 19, 0.1);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(83, 139, 19, 0.8);
	transition: all 100ms ease-in-out;
}

.legalSQ_hover_new::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(83, 139, 19, 0.1);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(83, 139, 19, 0.8);
	transition: all 100ms ease-in-out;
}

.preMoveSQ_hover::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(54, 52, 48, 0.1);
	box-shadow: inset 0px 0px 1.5vmin 0px rgba(54, 52, 48, 0.8);
	transition: all 100ms ease-in-out;
}

.possibleSQ {
	box-shadow: inset 0px 0px 3.5vmin 0px rgba(54, 52, 48, 0.65);
}

.possibleSQ:hover {
	box-shadow: inset 0px 0px 3vmin 0px rgba(54, 52, 48, 0.4);
}

.nextMoveSQ {
	box-shadow: inset 0px 0px 3.5vmin 0px rgba(27, 38, 187, 0.8);
}

.highlightMoveOP {
	box-shadow: inset 0px 0px 40px 0px rgba(219, 141, 31, 0.75);
}

.checkSQOP {
	box-shadow: inset 0px 0px 10px 0px rgba(172, 4, 4, 0.8);
}
